{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --build-from-source sqlite3@5.1.7",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  }
}
